<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.DuAn1_CP16306_Nhom2.Menu.NotifiFrag">
    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        app:title="Thông báo"
        app:titleTextColor="@color/white"
        app:titleMarginStart="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_noti"
        android:layout_width="409dp"
        android:layout_below="@+id/toolbar"
        android:layout_height="729dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" />
</RelativeLayout>