<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.DuAn1_CP16306_Nhom2.Index"
    android:background="#f5f5fa">

    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:textAlignment="center"
        app:title="Chi tiết món ăn"
        app:titleMarginStart="30dp"
        app:titleTextColor="@color/white" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp2"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="3dp" />

    <me.relex.circleindicator.CircleIndicator3
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_below="@id/vp2"
        app:ci_drawable="@drawable/indicator"
        android:layout_alignParentRight="true"
        android:id="@+id/cit"
        />

    <TextView
        android:id="@+id/tvidprice"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/vp2"
        android:layout_marginTop="6dp"

        android:layout_marginRight="6dp"
        android:layout_toLeftOf="@+id/cit"
        android:fontFamily="@font/ftitle"
        android:paddingLeft="30dp"
        android:text="TextView"
        android:textColor="@color/red"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.435" />

    <TextView
        android:id="@+id/tvidinf"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_above="@+id/btnthanhtoan"
        android:layout_marginBottom="9dp"
        android:background="@color/white"
        android:padding="10dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="23dp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btnthanhtoan"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btnback"
        android:background="@drawable/shapebtn"
        android:drawableEnd="@drawable/ic_baseline_add_shopping_cart_24"
        android:onClick="buy"
        android:text="Thêm vào giỏ hàng"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.813"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.875" />

    <TextView
        android:id="@+id/btnback"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shapebtn"
        android:drawableStart="@drawable/baseline_keyboard_return_24"
        android:onClick="buy"
        android:padding="30dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/spinner"
        android:layout_alignParentRight="true"
        android:text="Chọn số lượng"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tvidname"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@+id/tvidprice"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_toLeftOf="@id/spinner"
        android:fontFamily="@font/andro"
        android:paddingLeft="20dp"
        android:text="abcd"
        android:textColor="@color/black"
        android:textSize="26dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/shapespinner"
        android:textAlignment="center"
        android:layout_alignParentRight="true"
        android:layout_above="@id/tvidinf"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</RelativeLayout>