<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cvf"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="20dp"
    android:padding="20dp">

    <LinearLayout
        android:background="@drawable/shapefood"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        tools:ignore="MissingConstraints">


        <ImageView
            android:id="@+id/hinhanhF"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/logo2"
            android:scaleType="centerCrop"/>


<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/shape">

    <TextView
        android:id="@+id/nameF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:drawableEnd="@drawable/baseline_shortcut_24"
        android:fontFamily="@font/ftitle"
        android:gravity="top"
        android:paddingLeft="30dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp"
        android:text="hfdhafghgsaf"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/priceF"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_gravity="bottom"
        android:fontFamily="@font/amecrcan2"
        android:paddingLeft="30dp"
        android:text="300000"
        android:textColor="@color/red"
        android:textSize="16sp"
        android:textStyle="bold" />
</FrameLayout>
        </LinearLayout>


</androidx.cardview.widget.CardView>